<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel Site</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="./imgs/favicon.jpg">
</head>
<body>
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0&appId=138438316872701&autoLogAppEvents=1" nonce="uAXIE1Ca"></script>
	<!-- navigation bar------------------------------------ -->
	<nav>
		<div class="left">
			<ul>
				<li><a href="#">brand</a></li>
				<li><a href="#">browse</a></li>
			</ul>
		</div>

		<div class="right">
			<ul>
				<li><a href="#">sign up</a></li>
				<li><a href="#">log in</a></li>
				<li><a href="#">help</a></li>
			</ul>
		</div>
	</nav>
	<!-- -------------------------------------------------- -->

	<!-- banner-------------------------------------------- -->
	<div class="banner">
		<div class="title">
			<h1>Find a place to stay.</h1>
			<p>Rent from people in over 34,000 cities and 192 countries.</p>
		</div>
	</div>
	<!-- -------------------------------------------------- -->

	<!-- image section------------------------------------- -->
	<section class="image-gallery">
		<div>
			<h2>Neightborhood Guides</h2>
			<p>Not sure where to stay? We're created neighborhood guides for cities all around the world.</p>
		</div>
		</p>
		<div class="container">
			<div class="box">
				<img src="./imgs/mexico-city.png">
				<img src="./imgs/tokyo.png">
			</div>
			<div class="box">
				<img src="./imgs/paris.png" alt="">
				<img src="./imgs/ny.png">
			</div>
			<div class="box">
				<img src="./imgs/invite.png">
			</div>
		</div>
	</section>

	<section class="footer">
		<div class="container">
			<div class="box">
				<h3>Travel</h3>
				<p>From apartment and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
				<a href="#">See how to travel on Airbnb</a>
			</div>
			<div class="box">
				<h3>Host</h3>
				<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
				<a href="#">Learn more about hosting</a>
			</div>
			<div class="box">
				<h3>Trust and Safety</h3>
				<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
				<a href="#">Learn about trust at Airbnb</a>
			</div>
		</div>
	</section>

	<section class="fb">
		<div class="fb-comments" data-href="https://nguyentandat93.github.io/project2/" data-width="" data-numposts="10"></div>
	</section>

	

</body>
</html>